<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ZMJS_GetData.cs">
    <Files>
      <File FileName="Assets\Config\Confmission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ZMJS_LevelUp.cs" Line="43" Column="8" />
      <File FileName="Assets\Scripts\UI\ButtonControl.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\UI\ZMJS_GetData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EventControl.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\UI\EventInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>